{
  id: 10086,
  name: "我的自定义短剧订阅",
  version: 7,
  author: "denis",
  apps: [
    {
      id: "com.ss.android.ugc.aweme",
      name: "抖音",
      groups: [
        {
          key: 11,
          fastQuery:true,
          name: "短剧广告自动点击下一集",
          activityIds:'.playlet.videodetail.PlayletVideoPlayActivity',
          rules: [
            {
              key: 0,
              name: "第1步：即将进入广告",
              matches: [
                '[text="返回并退出"]',
                '[id="com.ss.android.ugc.aweme:id/arrow"]',
              ],
              actionCd: 5000,
            },
            {
              key: 1,
              preKeys: [0],
              name: '第2步：劫持失败，等广告结束自动滑动',
              matches: "[text=\"上滑继续观看短剧\"]",
              action: "swipe",
              actionCd: 5000,
              swipeArg: {
                start: {
                  x: "screenWidth * 0.5",
                  y: "screenHeight * 0.8",
                },
                end: {
                  x: "screenWidth * 0.5",
                  y: "screenHeight * 0.2",
                },
                duration: 100,
              },
            },
            {
              key: 2,
              preKeys: [0],
              name: '第3步：选择下一集',
              matches: 'LinearLayout[childCount=4 || childCount=5] > ViewGroup[height>100][index=2]',
              actionCd: 5000,
              actionDelay: 900,
            },
            
          ],
        },
      ],
    },
    {
      id: "com.phoenix.read",
      name: "红果免费短剧",
      groups: [
        {
          key: 2,
          name: "跳过小游戏",
          activityIds: [
            "com.dragon.read.component.shortvideo.impl.ShortSeriesActivity",
            "com.dragon.read.component.shortvideo.impl.fullscreen.ShortSeriesLandActivity",
          ],
          rules: [
            {
              key: 3,
              action: "swipe",
              actionCd: 4000,
              actionDelay: 900,
              name: '第1步：跳过小游戏',
              swipeArg: {
                start: {
                  x: "screenWidth * 0.5",
                  y: "screenHeight * 0.8",
                },
                end: {
                  x: "screenWidth * 0.5",
                  y: "screenHeight * 0.5",
                },
                duration: 150,
              },
              matches: '[name="androidx.viewpager.widget.ViewPager"] > [name="androidx.recyclerview.widget.RecyclerView"] > FrameLayout[visibleToUser=true][childCount=1]',
            }
          ]
        },
        {
          key: 1,
          name: "短剧广告自动上滑跳过已启动",
          desc: "红果短剧的广告是无跳过按钮的全屏视频，读秒结束后/广告出现时自动上滑进入下一集",
          activityIds: [
            "com.dragon.read.component.shortvideo.impl.ShortSeriesActivity",
            "com.dragon.read.component.shortvideo.impl.fullscreen.ShortSeriesLandActivity",
          ],
          rules: [
            {
              key: 0,
              name: "第1步：即将进入广告",
              matches: [
                '[text="1s后即将进入广告"][visibleToUser=true]',
              ],
              actionCd: 5000,
            },
            {
              key: 1,
              name: "上滑继续观看",
              matches: [
                '[text="上滑继续观看短剧"][visibleToUser=true]',
                '[text="上滑继续观看剧集"][visibleToUser=true]'
              ],
              action: "swipe",
              actionCd: 7000,
              actionDelay: 600,
              swipeArg: {
                start: { x: "screenWidth * 0.5", y: "screenHeight * 0.8" },
                end:   { x: "screenWidth * 0.5", y: "screenHeight * 0.2" },
                duration: 120
              }
            },
            {
              key: 2,
              preKeys: [0],
              name: '第3步：选择下一集',
              matches: '[name="android.widget.LinearLayout"][childCount=2] > [name="android.widget.GridView"] > [name="android.view.ViewGroup"][childCount=2] + [name="android.view.ViewGroup"]',
              actionCd: 5000,
              actionDelay: 1000,
            },

          ],
        },
      ],
    },
  ],
  globalGroups: [
    {
      key: 0,
      name: "开屏广告-全局",
      desc: "关闭打开应用时的开屏广告",
      order: -10,
      fastQuery: true,
      matchTime: 5000,
      actionMaximum: 2,
      resetMatch: "app",
      forcedTime: 5000,
      actionCdKey: 0,
      actionMaximumKey: 0,
      priorityTime: 5000,
      disableIfAppGroupMatch: "开屏广告",
      rules: [
        {
          key: 0,
          excludeMatches: "([text*=\"搜索\" || text=\"历史记录\" || text$=\"在搜\"][text.length>3 && text.length<7][visibleToUser=true]) || ([text=\"Submit\" || text*=\"阅读并同意\" || text=\"书签\" || text=\"NEXT\"][visibleToUser=true]) || ([text$=\"设置\" || text$=\"选好了\" || text^=\"下一步\" || text^=\"完成\" || text*=\"跳过片\"][text.length<10][visibleToUser=true]) || ([text^=\"选择\"][text*=\"偏好\" || text*=\"兴趣\" || text*=\"喜好\"][text.length<10][visibleToUser=true])",
          anyMatches: [
            "[text*=\"跳过\"][text.length<10][width<500 && height<300][visibleToUser=true]",
            "@[name$=\"View\" || name$=\"LinearLayout\"][clickable=true][childCount<2][width<300 && height<200] - [text=\"互动广告\"][visibleToUser=true]",
            "[childCount=0][visibleToUser=true][width<500 && height<300][(text.length<10 && (text*=\"跳过\" || text*=\"跳 过\" || text*=\"跳過\" || text~=\"(?is).*skip.*\") && text!*=\"视频\" && text!*=\"片头\" && text!*=\"片尾\") || (vid~=\"(?is).*skip.*\" && vid!~=\"(?is).*video.*\" && vid!~=\"(?is).*head.*\" && vid!~=\"(?is).*tail.*\" && !(text=\"帮助\") && !(text=\"取消\") && !(text*=\"退出\")) || id$=\"tt_splash_skip_btn\" || (desc.length<10 && (desc*=\"跳过\" || desc*=\"跳過\" || desc~=\"(?is).*skip.*\"))]",
          ],
          snapshotUrls: [
            "https://i.gkd.li/i/21617612",
            "https://i.gkd.li/i/23557410",
            "https://i.gkd.li/i/13421452",
            "https://i.gkd.li/i/24097095",
            "https://i.gkd.li/i/24766641",
            "https://i.gkd.li/i/24330969",
            "https://i.gkd.li/i/24541384",
            "https://i.gkd.li/i/24588777",
          ],
          excludeSnapshotUrls: [
            "https://i.gkd.li/i/15079224",
            "https://i.gkd.li/i/17108010",
            "https://i.gkd.li/i/18265000",
            "https://i.gkd.li/i/19952277",
            "https://i.gkd.li/i/20946730",
            "https://i.gkd.li/i/20949002",
            "https://i.gkd.li/i/21617520",
            "https://i.gkd.li/i/22634992",
            "https://i.gkd.li/i/23051921",
            "https://i.gkd.li/i/23742770",
            "https://i.gkd.li/i/23743049",
            "https://i.gkd.li/i/23052289",
            "https://i.gkd.li/i/23122415",
            "https://i.gkd.li/i/23225609",
            "https://i.gkd.li/i/23741801",
            "https://i.gkd.li/i/23741779",
            "https://i.gkd.li/i/25039297",
          ],
        },
        {
          key: 1,
          anyMatches: [
            "@View[text=null][clickable=true][childCount=0][visibleToUser=true][width<200&&height<200] +(1,2) TextView[index=parent.childCount.minus(1)][childCount=0] <n FrameLayout[childCount>2][text=null][desc=null] >(n+6) [text*=\"第三方应用\" || text*=\"扭动手机\" || text*=\"点击或上滑\" || text*=\"省钱好物\" || text*=\"扭一扭\"][visibleToUser=true]",
            "FrameLayout > FrameLayout[childCount>2][text=null][desc=null] > @View[text=null][clickable=true][childCount=0][visibleToUser=true][width<200&&height<200] +(1,2) TextView[index=parent.childCount.minus(1)][childCount=0][visibleToUser=true]",
          ],
          snapshotUrls: [
            "https://i.gkd.li/i/19685971",
            "https://i.gkd.li/i/19701216",
            "https://i.gkd.li/i/20262130",
            "https://i.gkd.li/i/20768349",
            "https://i.gkd.li/i/20883248",
            "https://i.gkd.li/i/23549504",
          ],
        },
      ],

    },
  ],
}